NurirobotSupporter/Views/ChecksumWindow.xaml

<Window x:Class="NurirobotSupporter.Views.ChecksumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:NurirobotSupporter.Views"
        FontFamily="{DynamicResource MaterialDesignFont}"
        lex:LocalizeDictionary.DesignCulture="ko"
        lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ChecksumWindow" Height="240" Width="500">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" 
              Background="{DynamicResource MahApps.Brushes.Accent2}"
              Grid.Column="0" 
              Grid.ColumnSpan="5" />
        <TextBox
                Grid.Row="0"
                x:Name="txtInput"
                Margin="2.5,5"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                KeyDown="txtInput_KeyDown"
                ToolTip="{lex:LocText Tooltip_HexInput}"
                Style="{DynamicResource MahApps.Styles.TextBox}"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="5,5"
                Content="Check"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                Click="Button_Click_1"
                />                
        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="5,5"
                Content="{lex:LocText Button_Cancel}"
                Style="{DynamicResource MahApps.Styles.Button.Square}" Click="Button_Click"
                />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 x:Name="txtOuput" IsEnabled="False"
                 FontWeight="Bold"
                 FontSize="20"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 Style="{DynamicResource MahApps.Styles.TextBox}"
                 />
    </Grid>
</Window>
