NurirobotSupporter/Views/DeviceSearchView.xaml

<UserControl x:Class="NurirobotSupporter.Views.DeviceSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NurirobotSupporter.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:designTime="clr-namespace:LibNurisupportPresentation.DesignTime;assembly=LibNurisupportPresentation"
             d:DataContext="{d:DesignInstance Type=designTime:DeviceSearchViewModel, IsDesignTimeCreatable=True}"
        lex:LocalizeDictionary.DesignCulture="ko"
        lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"           
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Padding="10" Text="{lex:Loc Title_Search}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Viewbox>
        </Grid>
        <ScrollViewer Name="SystemStatusSV" Grid.Row="1" PreviewMouseWheel="SystemStatusSV_PreviewMouseWheel">
            <ListView x:Name="SystemStatusLB" ItemsSource="{Binding Logs}"
                      Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <ProgressBar Grid.Row="2" Value="{Binding CurrPercent}" Margin="10, 0" Height="20"/>
        <ProgressBar Grid.Row="3" Value="{Binding TotalPercent}" Margin="10, 0" Height="20"/>
        <Button Grid.Row="4" 
                Margin="5"
                Content="{lex:Loc Button_Search_Start}" 
                HorizontalAlignment="Center"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                Command="{Binding Search}"
                Visibility="{Binding IsDisConnect, Converter={StaticResource BooleanToVisibility}}"/>
        <Button Grid.Row="4" 
                Margin="5"
                Content="{lex:Loc Button_Search_Stop}" 
                Style="{DynamicResource MahApps.Styles.Button.Square}"
                HorizontalAlignment="Center"
                Command="{Binding SearchStop}"
                Visibility="{Binding IsConnect, Converter={StaticResource BooleanToVisibility}}"/>
    </Grid>
</UserControl>
