NurirobotSupporter/Views/HelpView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NurirobotSupporter.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="NurirobotSupporter.Views.HelpView"
        lex:LocalizeDictionary.DesignCulture="ko"
        lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Padding="10" Text="{lex:Loc Title_Help}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Viewbox>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" ><Span xml:space="preserve"><Run Text="&#xA;"/><Hyperlink NavigateUri="http://www.nurirobot.com/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Homepage"/></Hyperlink></Span></TextBlock>
            <TextBlock HorizontalAlignment="Center" ><Span xml:space="preserve"><Run Text="&#xA;"/><Hyperlink NavigateUri="mainto:nurirobot@nurirobot.com" RequestNavigate="Hyperlink_RequestNavigate" ><Run Text="mainto:nurirobot@nurirobot.com"/></Hyperlink></Span></TextBlock>
            <TextBlock HorizontalAlignment="Center" ><Span xml:space="preserve"><Run Text="&#xA;"/><Hyperlink NavigateUri="https://support.nurirobot.info" RequestNavigate="Hyperlink_RequestNavigate"><InlineUIContainer><TextBlock Text="{lex:Loc Title_Help}"/></InlineUIContainer></Hyperlink></Span></TextBlock>
            <mah:ToggleSwitch Margin="10"  Header="{lex:Loc Title_StartupPopup}" HorizontalAlignment="Center" 
                              VerticalAlignment="Stretch" 
                              OffContent="{lex:Loc Label_StartupPopupOff}"
                              OnContent="{lex:Loc Label_StartupPopupOn}"
                              IsOn="{Binding IsStartupPopupSearch}"/>
            <mah:ToggleSwitch Margin="10"  Header="{lex:Loc Title_ShowError}" HorizontalAlignment="Center" 
                              VerticalAlignment="Stretch" 
                              OffContent="{lex:Loc Label_StartupPopupOff}"
                              OnContent="{lex:Loc Label_StartupPopupOn}"
                              IsOn="{Binding IsShowErrorLog}"/>
            <Button Content="Dark" Margin="5" Width="200" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Click="Button_Click"/>
            <Button Content="Light" Margin="5" Width="200" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Click="Button_Click_1"/>
            <Button Content="{lex:Loc Button_Export}" Margin="5" Width="200" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Command="{Binding CMDExport}" />
            <Button Content="{lex:Loc Button_Import}" Margin="5"  Width="200" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Command="{Binding CMDImport}" />
        </StackPanel>
    </Grid>
</UserControl>
