NurirobotSupporter/Views/HexEditorWindow.xaml

<Window x:Class="NurirobotSupporter.Views.HexEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:local="clr-namespace:NurirobotSupporter.Views"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        lex:LocalizeDictionary.DesignCulture="ko"
        lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Loaded="Window_Loaded"
        Title="HexEditor" Height="240" Width="800">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" 
              Background="{DynamicResource MahApps.Brushes.Accent2}"
              Grid.Column="0" 
              Grid.ColumnSpan="5" />
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" >
                <TextBlock Text="표시갯수" Margin="10" Style="{DynamicResource MahApps.Styles.TextBlock }"/>
            </Viewbox>
            <ComboBox x:Name="cbSize" Grid.Column="1"
                  Style="{DynamicResource MahApps.Styles.ComboBox}"
                  Margin="5,5" SelectionChanged="ComboBox_SelectionChanged"
                  >
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="16" IsSelected="True"/>
                <ComboBoxItem Content="24" />
                <ComboBoxItem Content="32" />
            </ComboBox>
        </Grid>
        <Grid             
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtInput"
                Margin="2.5,5"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                ToolTip="{lex:LocText Tooltip_HexInput}"
                Style="{DynamicResource MahApps.Styles.TextBox}" KeyDown="txtInput_KeyDown"/>
            <Button
                Grid.Column="1"
                Margin="2.5,5"
                Content="{lex:LocText Button_Set}"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Click="Button_Click_3"/>
        </Grid>

        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="5,5"
                Content="{lex:LocText Button_Ok}"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                Click="Button_Click_1"
                />
        <Button Grid.Row="0"
                Grid.Column="3"
                Margin="5,5"
                Content="{lex:LocText Button_Remove}"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                Click="Button_Click_2"
                />
        <Button Grid.Row="0"
                Grid.Column="4"
                Margin="5,5"
                Content="{lex:LocText Button_Cancel}"
                Style="{DynamicResource MahApps.Styles.Button.Square}" Click="Button_Click"
                />
        <control:HexEditor
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            x:Name="FindHexEdit"
            Margin="5"
            FontFamily="{DynamicResource MaterialDesignFont}"
            AllowAutoHighLightSelectionByte="False"
            AllowContextMenu="True"
            AllowDeleteByte="True"
            AllowDrop="True"
            AllowExtend="True"
            AllowFileDrop="False"
            AllowZoom="True"
            ZoomScale="1.5"
            FileDroppingConfirmation="False"
            AppendNeedConfirmation="False"
            ByteModifiedColor="White"
            BytePerLine="16"
            ByteSpacerPositioning="Nothing"
            BytesDeleted="FindHexEdit_BytesDeleted"
            HideByteDeleted="False" 
            StatusBarVisibility="Collapsed"
            />
    </Grid>
</Window>
