NurirobotSupporter/Views/LanguageView.xaml

<UserControl x:Class="NurirobotSupporter.Views.LanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NurirobotSupporter.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:designTime="clr-namespace:LibNurisupportPresentation.DesignTime;assembly=LibNurisupportPresentation"
             lex:LocalizeDictionary.DesignCulture="ko"
lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
lex:ResxLocalizationProvider.DefaultDictionary="Resources"     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Padding="10" Text="{lex:Loc Title_Language}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Viewbox>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button 
                Margin="5"
                Height="50" Width="200"
                Content="{lex:Loc Button_Korean}" 
                HorizontalAlignment="Center"
                Command="{Binding Korean}"
                />
            <Button 
                Margin="5"
                Height="50" Width="200"
                Content="{lex:Loc Button_English}" 
                HorizontalAlignment="Center"
                Command="{Binding English}"
                />
        </StackPanel>

    </Grid>
</UserControl>
