NurirobotSupporter/Views/SettingView.xaml

<UserControl x:Class="NurirobotSupporter.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NurirobotSupporter.Views"
             xmlns:setc="clr-namespace:NurirobotSupporter.SettingControls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:designTime="clr-namespace:LibNurisupportPresentation.DesignTime;assembly=LibNurisupportPresentation"
             mc:Ignorable="d" 
        lex:LocalizeDictionary.DesignCulture="ko"
        lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="800" d:DesignWidth="1600" IsEnabledChanged="UserControl_IsEnabledChanged" >
    <!--lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"-->
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type s:String}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding}" Grid.Column="0"
                       TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Padding="10" Text="{lex:Loc Title_Setting}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Viewbox>
            <Viewbox Width="120" HorizontalAlignment="Right" Grid.Column="1" Margin="5">
                <Button Content="{lex:Loc Button_Cancel}" Width="120" Height="40"
                                        Command="{Binding StopTask}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" >
            <ScrollViewer 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="5">
                <WrapPanel Orientation="Vertical" >
                    <!--대상장비-->
                    <Grid x:Name="TargetDevice" 
                      Background="{DynamicResource MahApps.Brushes.Gray}"
                      Visibility="{Binding IsShowTarget, Converter={StaticResource BooleanToVisibility}}"
                      Margin="0, 0, 5, 5"
                      Width="{Binding ControlWidth}" Height="170">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Targetdevice}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0">
                                        <TextBlock Margin="2, 5" Text="{lex:Loc Label_ID}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:SplitButton Grid.Column="2" HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource MahApps.Styles.ComboBox}"
                                                 SelectedItem="{Binding SelectedId, Mode=TwoWay}"
                                          ItemsSource="{Binding TargetIDs}"/>
                                </Grid>
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <CheckBox  Margin="2" Content="{lex:Loc Label_Broadcast}" 
                                          IsChecked="{Binding IsBroadcast, Mode=TwoWay}"
                                          Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                                            Content="Refresh"  Height="40"
                                            Command="{Binding Refresh}"
                                            />
                                    <Button Grid.Column="1"
                                        Content="{lex:Loc Button_Search_Start}"  Height="40"
                                            Visibility="{Binding IsSearchingID, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
                                        Command="{Binding CMDIDSearch}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                    <Button Grid.Column="1" 
                                            Content="{lex:Loc Button_Search_Stop}"  Height="40"
                                            Visibility="{Binding IsSearchingID, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding CMDIDSearch}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--로그뷰어-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowLogView, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="100">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Logview}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="50">
                                    <Viewbox>
                                        <mah:ToggleSwitch Margin="2"
                              OffContent="{lex:Loc Label_LogOff}"
                              OnContent="{lex:Loc Label_LogOn}"
                              IsOn="{Binding IsOnLog, Mode=TwoWay}"/>
                                    </Viewbox>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--변경할 아이디-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowChangeID, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="135">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_ChangeID}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0">
                                        <TextBlock Margin="2, 5" Text="{lex:Loc Label_ID}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:SplitButton Grid.Column="2" HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource MahApps.Styles.ComboBox}"
                                                 SelectedItem="{Binding SelectedChangeID, Mode=TwoWay}"
                                          ItemsSource="{Binding ChangeIDs}"/>

                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolChangeID}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangeID}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--통신속도설정-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowBaudrate, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="135">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Baudrate}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0">
                                        <TextBlock Margin="2, 5" Text="{lex:Loc Label_UnitBaudrate}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:SplitButton Grid.Column="2" HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource MahApps.Styles.ComboBox}"
                                                 SelectedItem="{Binding SelectedBaudrate, Mode=TwoWay}"
                                          ItemsSource="{Binding Baudrates}"/>

                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolChangeBaudrate}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangeBaudrate}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--통신응답시간-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowResponsetime, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="140">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Responsetime}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="38">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0">
                                        <TextBlock Margin="2, 5" Text="{lex:Loc Label_usTime}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Column="2" HorizontalContentAlignment="Right"
                                                       Focusable="True"
                                                   Value="{Binding ResponseTime, Mode=TwoWay}"
                                                   Minimum="0"
                                                   Maximum="20000"
                                                   Interval="100"
                                                   />
                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolResponseTime}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDResponseTime}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--위치제어 모드 설정-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowPosition, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="155">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2, 5" Text="{lex:Loc Label_PostrionCtrl}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="50">
                                    <Viewbox>
                                        <mah:ToggleSwitch Margin="2"
                              OffContent="{lex:Loc Label_Relative}"
                              OnContent="{lex:Loc Label_Absolute}"
                              IsOn="{Binding IsAbsolutePosCtrl, Mode=TwoWay}"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolPosCtrl}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangePosCtrl}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--위치제어기 설정-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowPosGain, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="275">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_PosGain}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="170">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0" Grid.Row="0">
                                        <TextBlock Margin="2, 8" Text="Kp" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="2"
                                                       Focusable="True"
                                                Value="{Binding PosGainKp, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="254"
                                                Interval="1"
                                                />

                                    <Viewbox Grid.Column="0" Grid.Row="1">
                                        <TextBlock Margin="2, 8" Text="Ki" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="2"
                                                       Focusable="True"
                                                Value="{Binding PosGainKi, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="254"
                                                Interval="1"
                                                />

                                    <Viewbox Grid.Column="0" Grid.Row="2">
                                        <TextBlock Margin="2, 8" Text="Kd" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="2"
                                                       Focusable="True"
                                                Value="{Binding PosGainKd, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="254"
                                                Interval="1"
                                                />

                                    <Viewbox Grid.Column="0" Grid.Row="3">
                                        <TextBlock Margin="2, 8" Text="{lex:Loc Label_Current}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="2"
                                                       Focusable="True"
                                                Value="{Binding PosCurrent, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="25400"
                                                Interval="100"
                                                />
                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolPosGain}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangePosGain}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--모터 정격속도 설정-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowRatedspeed, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="140">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_RatedSpeed}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="38">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0">
                                        <TextBlock Margin="2, 5" Text="{lex:Loc Label_RPM}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Column="2" HorizontalContentAlignment="Right"
                                                       Focusable="True"
                                                   Value="{Binding RatedSpeedRPM, Mode=TwoWay}"
                                                   Minimum="0"
                                                   Maximum="65533"
                                                   Interval="1"/>
                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolRatedSpeed}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangeRatedSpeed}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--분해능 설정-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowEncoderpulse, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="140">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_EncorderPulsePole}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="38">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0">
                                        <TextBlock Margin="2, 5" Text="{lex:Loc Label_Resolution}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Column="2" HorizontalContentAlignment="Right"
                                                       Focusable="True"
                                                   Value="{Binding Resolution, Mode=TwoWay}"
                                                   Minimum="0"
                                                   Maximum="65533"
                                                   Interval="1"/>
                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolEncoderResoultion}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangeEncoderResolution}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--제어 방향 설정-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowDirection, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="155">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Direction}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="50">
                                    <Viewbox>
                                        <mah:ToggleSwitch Margin="2"
                              OffContent="{lex:Loc Label_DirectCW}"
                              OnContent="{lex:Loc Label_DirectCCW}"
                              IsOn="{Binding IsCCW, Mode=TwoWay}"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolDirection}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangeDirection}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                    <!--속도제어기 설정-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowVelocityGain, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="275">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_VelocityGain}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="170">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0" Grid.Row="0">
                                        <TextBlock Margin="2, 8" Text="Kp" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="2" Focusable="True"
                                                Value="{Binding SpeedGainKp, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="254"
                                                Interval="1"
                                                />

                                    <Viewbox Grid.Column="0" Grid.Row="1">
                                        <TextBlock Margin="2, 8" Text="Ki" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="2" Focusable="True"
                                                Value="{Binding SpeedGainKi, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="254"
                                                Interval="1"
                                                />

                                    <Viewbox Grid.Column="0" Grid.Row="2">
                                        <TextBlock Margin="2, 8" Text="Kd" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="2" Focusable="True"
                                                Value="{Binding SpeedGainKd, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="254"
                                                Interval="1"
                                                />

                                    <Viewbox Grid.Column="0" Grid.Row="3">
                                        <TextBlock Margin="2, 8" Text="{lex:Loc Label_Current}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="2" Focusable="True"
                                                Value="{Binding SpeedCurrent, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="25400"
                                                Interval="100"
                                                />
                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolSpeedGain}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangeSpeedGain}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--감속비 설정-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowRatio, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="140">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Ratio}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="38">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0">
                                        <TextBlock Margin="2, 5" Text="{lex:Loc Label_Ratio_Title}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Column="2" HorizontalContentAlignment="Right" Focusable="True"
                                                   Value="{Binding ChooseRatio, Mode=TwoWay}"
                                                   Minimum="0"
                                                   Maximum="6553.3"
                                                   Interval="1"/>
                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolRatio}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangeRatio}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--제어 On/Off 설정-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowCtrlOnOff, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="155">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_ControlOnOff}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="50">
                                    <Viewbox>
                                        <mah:ToggleSwitch Margin="2"
                              OffContent="{lex:Loc Label_Off}"
                              OnContent="{lex:Loc Label_On}"
                              IsOn="{Binding IsCtrlOn, Mode=TwoWay}"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolControlOnOff}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangeControlOnOff}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--위치 초기화-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowPosreset, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="85">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_PostionReset}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolPosReset}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangePosReset}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--공장 초기화-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowFactoryreset, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="85">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_FactoryReset}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Height="35" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolFactoryReset}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                    <Button Content="{lex:Loc Button_Set}" Grid.Column="1"
                                        Command="{Binding CMDChangeFactoryReset}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Row="3" Visibility="{Binding IsOnLog, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer Name="SystemStatusSV" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="200" PreviewMouseWheel="SystemStatusSV_PreviewMouseWheel">
                <!--<ListView x:Name="SystemStatusLB" ItemsSource="{Binding Logs}"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>-->
                <ItemsControl x:Name="SystemStatusLB" 
                              KeyDown="SystemStatusLB_KeyDown"
                              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                              ItemsSource="{Binding Logs}" 
                              Style="{StaticResource LogViewerStyle}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
