NurirobotSupporter/Views/SingleView.xaml

<UserControl x:Class="NurirobotSupporter.Views.SingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NurirobotSupporter.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:designTime="clr-namespace:LibNurisupportPresentation.DesignTime;assembly=LibNurisupportPresentation"
             lex:LocalizeDictionary.DesignCulture="ko"
             lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        BorderThickness="0"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="1500" IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type s:String}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding}" Grid.Column="0"
                       TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Padding="10" Text="{lex:Loc Title_Single}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Viewbox>
            <Viewbox Width="120" HorizontalAlignment="Right" Grid.Column="1" Margin="5">
                <Button Content="{lex:Loc Button_Cancel}" Width="120" Height="40"
                                        Command="{Binding StopTask}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" >
            <ScrollViewer 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="5">
                <WrapPanel Orientation="Vertical" >
                    <!--대상장비-->
                    <Grid x:Name="TargetDevice" 
                      Background="{DynamicResource MahApps.Brushes.Gray}"
                      Visibility="{Binding IsShowTarget, Converter={StaticResource BooleanToVisibility}}"
                      Margin="0, 0, 5, 5"
                      Width="{Binding ControlWidth}" Height="170">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Targetdevice}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0">
                                        <TextBlock Margin="2, 5" Text="{lex:Loc Label_ID}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:SplitButton Grid.Column="2" HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource MahApps.Styles.ComboBox}"
                                                 SelectedItem="{Binding SelectedId, Mode=TwoWay}"
                                          ItemsSource="{Binding TargetIDs}"/>
                                </Grid>
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <CheckBox  Margin="2" Content="{lex:Loc Label_Broadcast}" 
                                          IsChecked="{Binding IsBroadcast, Mode=TwoWay}"
                                          Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                                            Content="Refresh"  Height="40"
                                            Command="{Binding Refresh}"
                                            />
                                    <Button Grid.Column="1"
                                        Content="{lex:Loc Button_Search_Start}"  Height="40"
                                            Visibility="{Binding IsSearchingID, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
                                        Command="{Binding CMDIDSearch}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                    <Button Grid.Column="1" 
                                            Content="{lex:Loc Button_Search_Stop}"  Height="40"
                                            Visibility="{Binding IsSearchingID, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding CMDIDSearch}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--로그뷰어-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowLogView, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="100">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Logview}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="50">
                                    <Viewbox>
                                        <mah:ToggleSwitch Margin="2"
                              OffContent="{lex:Loc Label_LogOff}"
                              OnContent="{lex:Loc Label_LogOn}"
                              IsOn="{Binding IsOnLog, Mode=TwoWay}"/>
                                    </Viewbox>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--그래프-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowGraph, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="160">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Title_Graph}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10" Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="79*"/>
                                        <ColumnDefinition Width="24*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.ColumnSpan="2">
                                        <mah:ToggleSwitch Margin="2"
                              OffContent="{lex:Loc Label_Off}"
                              OnContent="{lex:Loc 켜기}"
                              IsOn="{Binding IsOnGraph, Mode=TwoWay}"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Margin="0" Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0">
                                        <TextBlock Margin="2, 8" Text="{lex:Loc Label_Intervalsecond}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <mah:NumericUpDown Grid.Column="1" Margin="2" Focusable="True"
                                                Value="{Binding IntervalGraph, Mode=TwoWay}"
                                                Minimum="0.1" HorizontalContentAlignment="Right"
                                                Maximum="10"
                                                Interval="0.1" StringFormat="0.0"
                                                />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--tab-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Width="{Binding ControlWidth}" Height="290">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Title_Tool}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Viewbox Height="40">
                                    <StackPanel 
                                                Orientation="Horizontal">
                                        <RadioButton GroupName="Group7"
                                                     Margin="5, 5"
                                                         IsChecked="{Binding IsCCW, Mode=OneWay}"
                                             IsEnabled="True" Content="{lex:Loc Label_DirectCCW}" Click="RadioButton_Clicked" />
                                        <RadioButton GroupName="Group7"
                                                     Margin="5, 5"
                                                         IsChecked="True" Click="RadioButton_Clicked"
                                             IsEnabled="True" Content="{lex:Loc Label_DirectCW}" />
                                    </StackPanel>
                                </Viewbox>
                                <mah:MetroTabControl x:Name="MetroTabControl"
                                          Height="110"
                                          KeepVisualTreeInMemoryWhenChangingTabs="True" mah:TabControlHelper.Underlined="SelectedTabItem">
                                    <!--위치속도제어-->
                                    <mah:MetroTabItem mah:HeaderedControlHelper.HeaderFontSize="14" 
                                                      Header="{lex:Loc Label_POSVEL}" 
                                                      IsSelected="{Binding IsShowTargetPosVel, Mode=TwoWay}"
                                                      Visibility="{Binding IsNotSM, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".7*"/>
                                                <ColumnDefinition Width="1.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0" Grid.Row="0" Margin="2">
                                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Position}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                            </Viewbox>
                                            <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Margin="3" Focusable="True"
                                                Value="{Binding Postion, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="655.33" StringFormat="0.00" ParsingNumberStyle="Float"
                                                />
                                            <Viewbox Grid.Column="0" Grid.Row="1" Margin="2">
                                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Velocity}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                            </Viewbox>
                                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3" Focusable="True"
                                                Value="{Binding Velocity, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="6553.3" ParsingNumberStyle="Float" StringFormat="0.0"
                                                />
                                        </Grid>
                                    </mah:MetroTabItem>
                                    <!--위치제어-->
                                    <mah:MetroTabItem mah:HeaderedControlHelper.HeaderFontSize="14" 
                                                      Header="{lex:Loc Label_POS}" 
                                                      IsSelected="{Binding IsShowTargetPos, Mode=TwoWay}"
                                                      Visibility="{Binding IsNotSM, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".7*"/>
                                                <ColumnDefinition Width="1.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0" Grid.Row="0" Margin="2">
                                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Position}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                            </Viewbox>
                                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="3" Focusable="True"
                                                Value="{Binding Postion, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="655.33" ParsingNumberStyle="Float" StringFormat="0.0"
                                                />
                                            <Viewbox Grid.Column="0" Grid.Row="1" Margin="2">
                                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Arrival}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                            </Viewbox>
                                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3"  Focusable="True"
                                                Value="{Binding Arrival, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="25.5" StringFormat="0.0" ParsingNumberStyle="Float"
                                                />
                                        </Grid>
                                    </mah:MetroTabItem>
                                    <!--속도제어-->
                                    <mah:MetroTabItem mah:HeaderedControlHelper.HeaderFontSize="14" Header="{lex:Loc Label_VEL}" IsSelected="{Binding IsShowTargetVel, Mode=TwoWay}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".7*"/>
                                                <ColumnDefinition Width="1.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0" Grid.Row="0" Margin="2">
                                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Velocity}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                            </Viewbox>
                                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="3" Focusable="True"
                                                Value="{Binding Velocity, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="6553.3" StringFormat="0.0" ParsingNumberStyle="Float"
                                                />
                                            <Viewbox Grid.Column="0" Grid.Row="1" Margin="2">
                                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Arrival}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                            </Viewbox>
                                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3"  Focusable="True"
                                                Value="{Binding Arrival, Mode=TwoWay}"
                                                Minimum="0" 
                                                Maximum="25.5" StringFormat="0.0"  ParsingNumberStyle="Float" 
                                                />
                                        </Grid>
                                    </mah:MetroTabItem>
                                </mah:MetroTabControl>
                                <Grid Height="90" Margin="0, 5, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Margin="2" Grid.ColumnSpan="3"
                                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                                            Content="{lex:Loc Button_Stop}"
                                            Command="{Binding CMDStop}"
                                            />
                                    <Button Grid.Row="1" Grid.Column="0" Margin="2"
                                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                                            Content="{lex:Loc Button_PosReset}"
                                            Command="{Binding CMDChangePosReset}"
                                            />
                                    <Button Grid.Row="1" Grid.Column="1" Margin="2" 
                                            Content="{lex:Loc Button_Run}"
                                            Command="{Binding CMDRun}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                            />
                                    <Button Grid.Row="1" Grid.Column="2" Margin="2"
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocol}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--피드백 요청-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsShowGraph, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="210">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="10, 2, 10, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Title_Feedback}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Row="0" Margin="2">
                                        <TextBlock Margin="2, 8" Text="{lex:Loc Label_Position}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Margin="2">
                                        <TextBlock Margin="2, 8" Text="{lex:Loc Label_RPM}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="2" Margin="2">
                                        <TextBlock Margin="2, 8" Text="{lex:Loc Label_Current}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>

                                    <Viewbox Grid.Row="0" Grid.Column="1" Margin="2">
                                        <TextBlock Margin="2, 8" Text="{Binding FeedbackPOS}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="1" Margin="2">
                                        <TextBlock Margin="2, 8" Text="{Binding FeedbackRPM}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="2" Grid.Column="1" Margin="2">
                                        <TextBlock Margin="2, 8" Text="{Binding FeedbackCurrent}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Height="50" Margin="0, 5, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="2" 
                                            Content="{lex:Loc Button_Run}"
                                            Command="{Binding CMDRunFeedback}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                            />
                                    <Button Grid.Column="1" Margin="2"
                                            Content="{lex:Loc Button_Protocol}"
                                            Command="{Binding CMDCopyProtocolFeedback}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                                            />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--위치 그래프-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsOnGraph, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="345">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="0, 2, 0, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Position}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <WpfPlot x:Name="PosPlot" Height="300">

                                </WpfPlot>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--속도 그래프-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsOnGraph, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="345">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="0, 2, 0, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Velocity}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <WpfPlot Height="300" x:Name="VelocityPlot"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--정격전류 그래프-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Gray}" 
                      Margin="0, 0, 5, 5"
                      Visibility="{Binding IsOnGraph, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="{Binding ControlWidth}" Height="345">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
                            <StackPanel Margin="0, 2, 0, 2" >
                                <Viewbox Height="30" HorizontalAlignment="Left">
                                    <TextBlock Margin="2" Text="{lex:Loc Label_Current}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Viewbox>
                                <WpfPlot Height="300" x:Name="CurrentPlot" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Row="3" Visibility="{Binding IsOnLog, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer Name="SystemStatusSV" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="200" PreviewMouseWheel="SystemStatusSV_PreviewMouseWheel">
                <ItemsControl x:Name="SystemStatusLB" 
                              KeyDown="SystemStatusLB_KeyDown"
                              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                              ItemsSource="{Binding Logs}" 
                              Style="{StaticResource LogViewerStyle}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
