NurirobotSupporter/Views/TerminalView.xaml

<UserControl x:Class="NurirobotSupporter.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NurirobotSupporter.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:present ="clr-namespace:LibNurisupportPresentation;assembly=LibNurisupportPresentation"
             xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             mc:Ignorable="d"
            lex:LocalizeDictionary.DesignCulture="ko"
            lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
            lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Name="terminalView"
            d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="SendStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type present:ProtocolSend}">
            <Grid IsSharedSizeScope="True" 
                  Height="120"
                  Margin="0,2.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                --><!--<local:SendDataControl 
                    Grid.Column="0"
                    />-->
                <!--<TextBox Grid.Column="2"/>--><!--
                <Button Grid.Column="1" 
                        Margin="0, 10"
                        Content="{lex:LocText Button_Run}" 
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                        CommandParameter="{Binding Mode=OneWay}"
                        Command="{Binding ElementName=terminalView, Path=DataContext.CMDSend}"/>
                <Button Grid.Column="4" 
                        Margin="0, 10"
                        Content="{lex:LocText Button_Remove}" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        CommandParameter="{Binding Mode=OneWay}"
                        Command="{Binding ElementName=terminalView, Path=DataContext.CMDRemove}"/>                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="100" MaxHeight="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock Padding="10" Text="{lex:Loc Title_Terminal}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Viewbox>
            <Button Grid.Column="1" 
                    Margin="5"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="{lex:Loc Button_Add}"
                    Command="{Binding CMDAdd}" />
        </Grid>
        <Grid Grid.Row="1" >
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--<local:SendDataControl Grid.Row="0" />-->
                    <!--<local:SendDataControl Grid.Row="1" />-->
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--<Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:SendDataControl Grid.Row="0" />
            <local:SendDataControl Grid.Row="1" />
            --><!--<control:HexEditor x:Name="he0" Grid.Row="0"/>-->
            <!--<control:HexEditor x:Name="he1" Grid.Row="1"/>-->
            <!--<ScrollViewer>
                --><!--<ItemsControl
                    ItemsSource="{Binding Items, Mode=TwoWay}"
                    Style="{StaticResource SendStyle}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>--><!--

            </ScrollViewer>-->
            <!--<local:SendDataControl 
                    />-->
            <!--<ScrollViewer>
                <ListView ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type present:ProtocolSend}">
                            <Grid 
                              Height="120"
                              Margin="0,2.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                --><!--<local:SendDataControl 
                                    Grid.Column="0"
                                    />--><!--
                                <control:HexEditor Grid.Column="0" Stream="{Binding SendData}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>--><!--
        </Grid>-->
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Width="100" Content="11"/>
                    <Button Width="100" Content="11"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
