NurirobotSupporter/Views/TerminalView.xaml

<UserControl x:Class="NurirobotSupporter.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NurirobotSupporter.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:present ="clr-namespace:LibNurisupportPresentation;assembly=LibNurisupportPresentation"
             xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             mc:Ignorable="d"
            lex:LocalizeDictionary.DesignCulture="ko"
            lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
            lex:ResxLocalizationProvider.DefaultDictionary="Strings"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"  
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Name="terminalView"
             IsEnabledChanged="terminalView_IsEnabledChanged"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="SendStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <DataTemplate DataType="{x:Type present:ProtocolSend}">
            <Grid IsSharedSizeScope="True" 
                  Height="40"
                  Margin="0,2.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="5,2.5,0,0"
                        VerticalContentAlignment="Center"
                        Style="{DynamicResource MahApps.Styles.TextBox}"
                        Text="{Binding Title}" />
                <TextBox Grid.Column="1"
                                         Margin="5,2.5,5,0"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         Style="{DynamicResource MahApps.Styles.TextBox}"
                                         Text="{Binding SendData}">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding ElementName=terminalView, Path=DataContext.CMDClick}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                    </TextBox.InputBindings>
                </TextBox>

                <CheckBox
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsLoop}"
                    Style="{DynamicResource MahApps.Styles.CheckBox}"
                    />
                <TextBox
                    Grid.Column="4"
                    Style="{DynamicResource MahApps.Styles.TextBox}"
                    Margin="5,2.5,5,0"
                    VerticalContentAlignment="Center"
                    InputScope="Number"
                    Text="{Binding TimeOfDelay}"
                    IsEnabled="{Binding IsLoop}"
                    />
                <Button Grid.Column="5" 
                        Margin="0, 2.5,0,0"
                        Content="{lex:LocText Button_Remove}" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        CommandParameter="{Binding}"
                        Command="{Binding ElementName=terminalView, Path=DataContext.CMDRemove}"/>
                <Button Grid.Column="2" 
                        Margin="0, 2.5,0,0"
                        Content="{lex:LocText Button_Run}" 
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                        Visibility="{Binding IsRunning, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
                        CommandParameter="{Binding}"
                        Command="{Binding ElementName=terminalView, Path=DataContext.CMDSendProtocol}"/>
                <Button Grid.Column="2" 
                        Margin="0, 2.5,0,0"
                        Content="{lex:LocText Button_Stop}" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                        CommandParameter="{Binding}"
                        Command="{Binding ElementName=terminalView, Path=DataContext.CMDStop}"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"
                              VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type s:String}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding}" 
                           Grid.Column="0"
                           TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="100" MaxHeight="350"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock Padding="10" Text="{lex:Loc Title_Terminal}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Viewbox>
            <Button Grid.Column="1" 
                    Margin="5"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                    Content="{lex:Loc Button_Add}"
                    Command="{Binding CMDAdd}" />
            <Button Grid.Column="2"
                    Margin="5"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="{lex:Loc Button_Logclear}"
                    Command="{Binding CMDClear}" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl
                    ItemsSource="{Binding Items}"
                    Style="{StaticResource SendStyle}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Grid 
                                    Height="24"
                                    Background="{DynamicResource MahApps.Brushes.TextBox.Border}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox
                                        Grid.Column="0">
                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                            Text="{lex:LocText Label_Title}"/>
                                    </Viewbox>
                                    <Viewbox
                                        Grid.Column="1">
                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                            Text="{lex:LocText Label_Protocol}"/>
                                    </Viewbox>
                                    <Viewbox
                                        Grid.Column="3">
                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                            Text="{lex:LocText Label_Loop}"/>
                                    </Viewbox>
                                    <Viewbox
                                        Grid.Column="4">
                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                            Text="{lex:LocText Label_Delay}"/>
                                    </Viewbox>
                                </Grid>
                                <ItemsPresenter/>
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>
        </Grid>
        <GridSplitter
            Grid.Row="2" Height="10" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Row="3">
            <ScrollViewer 
                Name="SystemStatusSV"  
                MaxHeight="350"
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch"
                PreviewMouseWheel="SystemStatusSV_PreviewMouseWheel">
                <ItemsControl x:Name="SystemStatusLB" 
                              KeyDown="SystemStatusLB_KeyDown"
                              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                              ItemsSource="{Binding Logs}" 
                              Style="{StaticResource LogViewerStyle}">
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
