NurirobotSupporter/SettingControls/DeviceControl.xaml

<UserControl x:Class="NurirobotSupporter.SettingControls.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NurirobotSupporter.SettingControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ko"
             lex:ResxLocalizationProvider.DefaultAssembly="NurirobotSupporter"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"   
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800">
    <Grid Background="{DynamicResource MahApps.Brushes.Gray}">
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="0" Margin="2">
            <StackPanel Margin="10, 2, 10, 2" >
                <Viewbox Height="34" HorizontalAlignment="Left">
                    <TextBlock Margin="2" Text="{lex:Loc Label_Targetdevice}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                </Viewbox>
                <Viewbox Height="28" HorizontalAlignment="Right">
                    <TextBlock Margin="2" Text="{Binding SelectedId}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                </Viewbox>
                <Viewbox Height="40">
                    <StackPanel 
                                                Orientation="Horizontal">
                        <RadioButton 
                                                     Margin="5, 5"
                                                         IsChecked="{Binding IsCCW, Mode=TwoWay}"
                                             IsEnabled="True" Content="{lex:Loc Label_DirectCCW}"/>
                        <RadioButton 
                                                     Margin="5, 5"
                                                         IsChecked="{Binding IsCCW, Converter={StaticResource InvertBooleanConverter}, Mode=OneWay}"
                                             IsEnabled="True" Content="{lex:Loc Label_DirectCW}" />
                    </StackPanel>
                </Viewbox>
                <mah:MetroTabControl x:Name="MetroTabControl"
                                          Height="110"
                                          KeepVisualTreeInMemoryWhenChangingTabs="True" mah:TabControlHelper.Underlined="SelectedTabItem">
                    <!--위치속도제어-->
                    <mah:MetroTabItem mah:HeaderedControlHelper.HeaderFontSize="14" Header="{lex:Loc Label_POSVEL}" IsSelected="{Binding IsTargetPosVel, Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="0" Margin="2">
                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Position}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                            </Viewbox>
                            <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Margin="3"
                                                Value="{Binding Postion, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="655.33" StringFormat="0.00" ParsingNumberStyle="Float"
                                                />
                            <Viewbox Grid.Column="0" Grid.Row="1" Margin="2">
                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Velocity}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                            </Viewbox>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3"
                                                Value="{Binding Velocity, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="6553.3" ParsingNumberStyle="Float" StringFormat="0.0"
                                                />
                        </Grid>
                    </mah:MetroTabItem>
                    <!--위치제어-->
                    <mah:MetroTabItem mah:HeaderedControlHelper.HeaderFontSize="14" Header="{lex:Loc Label_POS}" IsSelected="{Binding IsTargetPos, Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="0" Margin="2">
                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Position}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                            </Viewbox>
                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="3"
                                                Value="{Binding Postion, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="655.33" ParsingNumberStyle="Float" StringFormat="0.0"
                                                />
                            <Viewbox Grid.Column="0" Grid.Row="1" Margin="2">
                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Arrival}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                            </Viewbox>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3" 
                                                Value="{Binding Arrival, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="25.5" StringFormat="0.0" ParsingNumberStyle="Float"
                                                />
                        </Grid>
                    </mah:MetroTabItem>
                    <!--속도제어-->
                    <mah:MetroTabItem mah:HeaderedControlHelper.HeaderFontSize="14" Header="{lex:Loc Label_VEL}" IsSelected="{Binding IsTargetVel, Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="0" Margin="2">
                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Velocity}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                            </Viewbox>
                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="3"
                                                Value="{Binding Velocity, Mode=TwoWay}"
                                                Minimum="0" HorizontalContentAlignment="Right"
                                                Maximum="6553.3" StringFormat="0.0" ParsingNumberStyle="Float"
                                                />
                            <Viewbox Grid.Column="0" Grid.Row="1" Margin="2">
                                <TextBlock Margin="2, 8" Text="{lex:Loc Label_Arrival}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                            </Viewbox>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3" 
                                                Value="{Binding Arrival, Mode=TwoWay}"
                                                Minimum="0" 
                                                Maximum="25.5" StringFormat="0.0"  ParsingNumberStyle="Float" 
                                                />
                        </Grid>
                    </mah:MetroTabItem>
                </mah:MetroTabControl>
                <Grid Height="90" Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="cmdstop" Grid.Row="0" Grid.Column="0" Margin="2" Grid.ColumnSpan="2"
                                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                                            Content="{lex:Loc Button_Stop}"
                                            Command="{Binding CMDStop}"
                                            />
                    <Button x:Name="cmdposreset" Grid.Row="1" Grid.Column="0" Margin="2"
                                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                                            Content="{lex:Loc Button_PosReset}"
                                            Command="{Binding CMDChangePosReset}"
                                            />
                    <Button x:Name="cmdrun" Grid.Row="1" Grid.Column="1" Margin="2" 
                                            Content="{lex:Loc Button_Run}"
                                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                                            Command="{Binding CMDRun}"
                                            />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
