NurirobotSupporter/App.xaml

<Application x:Class="NurirobotSupporter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NurirobotSupporter"
             xmlns:helpers="clr-namespace:NurirobotSupporter.Helpers"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="WindowTitleFontSize">12</system:Double>
            <helpers:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <helpers:ComparisonToVisibleConverter x:Key="ComparisonToVisibleConverter" />
            <helpers:ComparisonToBooleanConverter x:Key="ComparisonToBooleanConverter" />
            <helpers:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
            <!--<Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontFamily" Value="/NurirobotSupporter;component/Fonts/#NanumBarunGothic" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>-->
            <FontFamily x:Key="MahApps.Fonts.Family.SymbolTheme">/NurirobotSupporter;component/Fonts/#NanumBarunGothic</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Button">/NurirobotSupporter;component/Fonts/#NanumBarunGothic</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Header">/NurirobotSupporter;component/Fonts/#NanumBarunGothic</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Window.Title">/NurirobotSupporter;component/Fonts/#NanumBarunGothic</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Control">/NurirobotSupporter;component/Fonts/#NanumBarunGothic</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch">/NurirobotSupporter;component/Fonts/#NanumBarunGothic</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch.Header">/NurirobotSupporter;component/Fonts/#NanumBarunGothic</FontFamily>
            <FontFamily x:Key="System.Windows.Media.FontFamily">/NurirobotSupporter;component/Fonts/#NanumBarunGothic</FontFamily>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="/NurirobotSupporter;component/Fonts/#NanumBarunGothic" />
            </Style>
            <Style TargetType="{x:Type avalonEdit:CompletionWindow}">
                <Setter Property="WindowStyle" Value="None"></Setter>
                <Setter Property="ResizeMode" Value="CanResize"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style x:Key="CompletionListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Margin="2 0 2 2" >
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True" />
                                <ContentPresenter Margin="2 5" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type avalonEdit:CompletionList}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type avalonEdit:CompletionList}">
                            <avalonEdit:CompletionListBox x:Name="PART_ListBox" ItemContainerStyle="{StaticResource CompletionListBoxItem}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,2,0"/>
                                            <TextBlock Text="{Binding Content}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </avalonEdit:CompletionListBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
